worker_processes 1;

events { worker_connections 1024; }

http {

    include    /etc/nginx/mime.types;
    default_type application/octet-stream;
    access_log   /var/log/nginx/access.log;
    sendfile on;

    gzip             on;
    gzip_comp_level  2;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain application/x-javascript text/xml text/css application/xml;

  server {
    listen 80;

      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;

    location /api  {
      proxy_pass         http://FileFighterREST:8080/api/;
      proxy_redirect     off;
    }
    location /data  {
      proxy_pass         http://FileFighterFileHandler:5000/data;
      proxy_redirect     off;
    }

    location / {
      root               /var/www;
    }
  }
}
