kkk                                                                                   
OOO.....                                                                              
000kkkkk,                                                                             
000kkkkkxooodd                                                                        
000OOOkkkkkO00l;;                                                                     
000000kkkkkkkk000,                                                                    
000000kkkkkkkkkkk000                                                                  
00000000OkkkkkkkkOOOolllll                                                            
   000000kkkkkkkkkkkOOOOOO.....                                                       
   000000kkkkkkkkkkkdooooo00000c                                                      
   00000000Okkkkkkkk   dddKKKKK0xx'                       ccccccccccc                 
   00000000Okkkkkkkk      kkk00000x,,                     lloddddddoo,.....           
   00000000Okkkkkkkk      :::kkkkkOXX.                    ,,;lllllcccdxxxxx           
      00000000Okkkkkxxx      cc:;;lkkO00               '',cc:,,:llllllcclooccc        
      00000000000Okkkkk            ccdOOdooc::'........:::ccc::ccclllcccccclll        
        .00000000Okkkkk...           .ddkOOxddc:::::;;;:::cccccc::cccccc:::lll        
         00000000Okkkkkkkk            ,,::::::llllllllc,,;ccccc;,,,,,:cc;,,lll        
           '00000000Okk                 .::;;;clllllcc:,,,;;:llx00o::oxxc::;;;'''''.  
           .000000000OO            .....,::;,,:ccccc:::,,,,,;ccxXXkddkOOdddccc,,,,,.  
           .00000000000            lllll:;;,,,,,,::::::,,,,,,,,oKKKKKKKKKKKkkk,,,,,.  
              ;00000000      ccccc:,,;::;,,,,,,;;;;;:::;;;,,,,,:ooxkkkkkdooooo        
                 :00000   '''cc:::;;;;,,,,,,,,,;;;;;:::::;;;,,,;::cccccc              
                    o00...ccc;;;,,,;;;,,      .;;;;;cccccc::;,,,,,                    
                    c00lll;;;;;;,,,;;;,,      .;;;;;kkkkkd:::;;;;;                    
                    ,ddOOO,,,,,,,,,,,      .'',;;;;;::::::;;:ddddd                    
                    'cc   lll,,,,,.        .::;;;;;;;;;;;;,,:oo'                      
                    .;;   000,,,,,.        .::;;;;;;::;,,,;;;::                       
                          ccc,,.           .,,,,,,,,,,,,,,,,.                         
                                      .....';;;;;;;;;;;;;;;;.                         
                                      ;;,,,,,,,,,,,,,,,,,,,,.                         
                                      ;;'........'''''''''''''''''                    
                                        ..................''''''''...                 
                                        .....................'''''...                 
                                      .......................'''''...                 
                                   ,,'...........         ,,'........                 
                                ...,,'........         ...;;,.....                    
                               .;;,'''''              .;;;;;.                         
                          ;;;;;,''''''''            '',:::::.                         
                       ...,,,,,,''.                 ,,;::.                            
                       ,,,'''                          ::.                            
                       ''''''                          ::.                            
                       '''                                                            
                       '''                                                            
